{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "frontend-build": "cd ../client && npm install && npm run build",
    "backend-build": "npm install",
    "build": "npm run frontend-build && npm run backend-build",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.11",
    "path": "^0.12.7"
  }
}
